<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#f00"
    tools:context=".MainActivity">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:tl_underline_color="#fff"
        app:tl_textsize="15sp"
        app:tl_underline_height="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab2_layout"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:tl_tab_space_equal="true"
        app:tl_indicator_width_equal_title="true"
        app:tl_textsize="15sp"
        app:tl_underline_color="#ff0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>